<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <br>
    <br>

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="radius">Corner Radius</label>
    <input id="radius" type="range" name="radius" min="0" max="500" value="8" data-sizing="px">
  </div>

  <img src="https://images.unsplash.com/photo-1669310155716-cdd7646f4c09">
 
  <style>
    :root{

        --base: #ffc600; 
        --spacing: 10px; 
        --blur: 5px; 
        --radius: 8px; 
    }

    img{
        width: 90%;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        border-radius: var(--radius);
    }

    h2 span{
        color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #2f1949;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    // querySelectorAll returns a nodelist which is different from what an array returns. It doesn't have as much as methods available as you would get for an array. 

    const inputs = document.querySelectorAll('.controls input');
        
    function handleUpdate() {

        /* The `suffix` variable is assigned the value of the `data-sizing` attribute of the current input element. If the attribute doesn't exist or has a falsy value, an empty string is assigned to `suffix`. */

        const suffix = this.dataset.sizing || ''; 

        
         /* The name of the property is '--' followed by the current input element's name attribute. .i.e. base, blur etc. These name attribute values are needed to be same as CSS properties names. The value of this property is set to the current value of the input element concatenated with `suffix`. */
        
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    // handleupdate function is called whenever an input element triggers the 'change' or 'mousemove' event.
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

  </script>

</body>
</html>
